grammar BUILD;

NUMERO: ('0'..'9')+;
PECA: ('A'..'Z')(('a'..'z') | ('A'..'Z'))*;
CADEIA:'"' ( ESC_SEQ | ~('"') )* '"';
fragment ESC_SEQ: '\\"';
COMENTARIO:'$' ~('\n'|'\r')* '\r'? '\n' -> skip;
WS: ( ' ' |'\t' | '\r' | '\n')+ -> skip;

montagem: 'montagem' nome imagem? tempo_mont paragrafo* componentes passo 'fim_montagem' EOF;
imagem: 'Imagem' ':' CADEIA;
nome: 'Nome' ':' CADEIA;
tempo_mont: 'Tempo' ':' tempo+;
unidade_tempo: 'hora' | 'min' | 'seg';
paragrafo: 'Paragrafo' ':' CADEIA; 
componentes: 'Componentes' ':' lista_pecas* 'fim_componentes';
lista_pecas: NUMERO 'x' PECA;
passo: 'Passo' ':' cmd* 'fim_passo'; 
cmd: cmdAparafuse | cmdAjuste | cmdCole | cmdTeste | cmdEtapa | cmdArmario | cmdCama | cmdMesa | cmdCadeira;
cmdAparafuse: 'aparafuse' '(' PECA ')';
cmdAjuste: 'ajuste' '(' PECA ',' tipo_ajuste ')';
cmdCole: 'cole' '(' PECA (',' PECA)+ ')';
cmdTeste: 'teste' '(' tempo ')';
cmdEtapa: 'etapa' '(' CADEIA ')';
cmdArmario: 'armario' '(' ')';
cmdCama: 'cama' '(' ')';
cmdMesa: 'mesa' '(' ')';
cmdCadeira: 'cadeira' '(' ')';
tipo_ajuste: 'paralela' | 'perpendicular';
tempo: NUMERO unidade_tempo;