token literal names:
null
'montagem'
'fim_montagem'
'Imagem'
':'
'Nome'
'Tempo'
'hora'
'min'
'seg'
'Paragrafo'
'Componentes'
'fim_componentes'
'de'
'g'
'colher'
'xicara'
'ml'
'l'
'copo'
'pitada'
'a_gosto'
'cha'
'sobremesa'
'sopa'
'Passo'
'fim_passo'
'aparafuse'
'('
')'
'ajuste'
','
'cole'
'teste'
'etapa'
'armario'
'cama'
'mesa'
'cadeira'
'paralela'
'perpendicular'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERO
PECA
FERRAMENTA
CADEIA
COMENTARIO
WS

rule names:
montagem
imagem
nome
tempo_mont
unidade_tempo
paragrafo
componentes
lista_pecas
medida_solido
medida_liq
lista_tempero
tipo_colher
passo
cmd
cmdAparafuse
cmdAjuste
cmdCole
cmdTeste
cmdEtapa
cmdArmario
cmdCama
cmdMesa
cmdCadeira
tipo_ajuste
tempo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 215, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 5, 2, 56, 10, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 6, 5, 81, 10, 5, 13, 5, 14, 5, 82, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 6, 8, 94, 10, 8, 13, 8, 14, 8, 95, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 136, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 143, 10, 14, 12, 14, 14, 14, 146, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 178, 10, 18, 13, 18, 14, 18, 179, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 3, 2, 9, 11, 3, 2, 18, 21, 3, 2, 24, 26, 3, 2, 41, 42, 2, 211, 2, 52, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 197, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 211, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 55, 5, 6, 4, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 61, 5, 8, 5, 2, 58, 60, 5, 12, 7, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 5, 26, 14, 2, 66, 67, 7, 4, 2, 2, 67, 68, 7, 2, 2, 3, 68, 3, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 7, 6, 2, 2, 71, 72, 7, 46, 2, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 7, 46, 2, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 80, 7, 6, 2, 2, 79, 81, 5, 50, 26, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 7, 12, 2, 2, 87, 88, 7, 6, 2, 2, 88, 89, 7, 46, 2, 2, 89, 13, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 93, 7, 6, 2, 2, 92, 94, 5, 16, 9, 2, 93, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 3, 2, 2, 2, 97, 99, 5, 22, 12, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 14, 2, 2, 104, 15, 3, 2, 2, 2, 105, 108, 5, 18, 10, 2, 106, 108, 5, 20, 11, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 15, 2, 2, 110, 111, 7, 44, 2, 2, 111, 17, 3, 2, 2, 2, 112, 117, 7, 43, 2, 2, 113, 118, 7, 16, 2, 2, 114, 115, 7, 17, 2, 2, 115, 118, 5, 24, 13, 2, 116, 118, 7, 18, 2, 2, 117, 113, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 121, 9, 3, 2, 2, 121, 21, 3, 2, 2, 2, 122, 127, 7, 43, 2, 2, 123, 128, 7, 16, 2, 2, 124, 125, 7, 17, 2, 2, 125, 128, 5, 24, 13, 2, 126, 128, 7, 18, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 15, 2, 2, 130, 136, 7, 45, 2, 2, 131, 132, 7, 22, 2, 2, 132, 136, 7, 45, 2, 2, 133, 134, 7, 45, 2, 2, 134, 136, 7, 23, 2, 2, 135, 122, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 138, 9, 4, 2, 2, 138, 25, 3, 2, 2, 2, 139, 140, 7, 27, 2, 2, 140, 144, 7, 6, 2, 2, 141, 143, 5, 28, 15, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 28, 2, 2, 148, 27, 3, 2, 2, 2, 149, 159, 5, 30, 16, 2, 150, 159, 5, 32, 17, 2, 151, 159, 5, 34, 18, 2, 152, 159, 5, 36, 19, 2, 153, 159, 5, 38, 20, 2, 154, 159, 5, 40, 21, 2, 155, 159, 5, 42, 22, 2, 156, 159, 5, 44, 23, 2, 157, 159, 5, 46, 24, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 7, 29, 2, 2, 161, 162, 7, 30, 2, 2, 162, 163, 7, 44, 2, 2, 163, 164, 7, 31, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 32, 2, 2, 166, 167, 7, 30, 2, 2, 167, 168, 7, 44, 2, 2, 168, 169, 7, 33, 2, 2, 169, 170, 5, 48, 25, 2, 170, 171, 7, 31, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 7, 34, 2, 2, 173, 174, 7, 30, 2, 2, 174, 177, 7, 44, 2, 2, 175, 176, 7, 33, 2, 2, 176, 178, 7, 44, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 31, 2, 2, 182, 35, 3, 2, 2, 2, 183, 184, 7, 35, 2, 2, 184, 185, 7, 30, 2, 2, 185, 186, 5, 50, 26, 2, 186, 187, 7, 31, 2, 2, 187, 37, 3, 2, 2, 2, 188, 189, 7, 36, 2, 2, 189, 190, 7, 30, 2, 2, 190, 191, 7, 46, 2, 2, 191, 192, 7, 31, 2, 2, 192, 39, 3, 2, 2, 2, 193, 194, 7, 37, 2, 2, 194, 195, 7, 30, 2, 2, 195, 196, 7, 31, 2, 2, 196, 41, 3, 2, 2, 2, 197, 198, 7, 38, 2, 2, 198, 199, 7, 30, 2, 2, 199, 200, 7, 31, 2, 2, 200, 43, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 7, 30, 2, 2, 203, 204, 7, 31, 2, 2, 204, 45, 3, 2, 2, 2, 205, 206, 7, 40, 2, 2, 206, 207, 7, 30, 2, 2, 207, 208, 7, 31, 2, 2, 208, 47, 3, 2, 2, 2, 209, 210, 9, 5, 2, 2, 210, 49, 3, 2, 2, 2, 211, 212, 7, 43, 2, 2, 212, 213, 5, 10, 6, 2, 213, 51, 3, 2, 2, 2, 14, 55, 61, 82, 95, 100, 107, 117, 127, 135, 144, 158, 179]