T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
NUMERO=44
COMPONENTE=45
TEMPERO=46
CADEIA=47
COMENTARIO=48
WS=49
'montagem'=1
'fim_montagem'=2
'Imagem'=3
':'=4
'Nome'=5
'Tempo'=6
'hora'=7
'min'=8
'seg'=9
'Paragrafo'=10
'Componentes'=11
'fim_componentes'=12
'de'=13
'g'=14
'colher'=15
'xicara'=16
'ml'=17
'l'=18
'copo'=19
'pitada'=20
'a_gosto'=21
'cha'=22
'sobremesa'=23
'sopa'=24
'Passo'=25
'fim_passo'=26
'asse'=27
'('=28
','=29
')'=30
'cozinhe'=31
'misture'=32
'corte'=33
'bata'=34
'teste'=35
'etapa'=36
'Pao_de_Lo'=37
'cobertura'=38
'arroz'=39
'cadeira'=40
'picar'=41
'ralar'=42
'cortar'=43
