T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
NUMERO=30
PECA=31
CADEIA=32
COMENTARIO=33
WS=34
'montagem'=1
'fim_montagem'=2
'Imagem'=3
':'=4
'Nome'=5
'Tempo'=6
'hora'=7
'min'=8
'seg'=9
'Paragrafo'=10
'Componentes'=11
'fim_componentes'=12
'x'=13
'Passo'=14
'fim_passo'=15
'aparafuse'=16
'('=17
')'=18
'ajuste'=19
','=20
'cole'=21
'teste'=22
'etapa'=23
'armario'=24
'cama'=25
'mesa'=26
'cadeira'=27
'paralela'=28
'perpendicular'=29
